

.mainTittle {
    display: flex;
    margin: 1rem auto;
    background: #b52525;
    justify-content: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    color: wheat;
    text-decoration: underline;
    letter-spacing: 1.5px;
}

.show-filter-sectionBtn {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.filter-modalWindow {
/*     display: none; */
    height: 25vh;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-around;
}

.hotSale-grid {


    .grid-container {

        .food-card {
            min-width: 200px;
            height: 100%;
            margin: 1rem;
            position: relative;
            display: flex;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0px 0px 13px 0px gray;
            flex-direction: column;
            justify-content: space-around;

            &:hover {
                box-shadow: 0px 0px 10px 0px black;
                transform: translateY(-10px);
                transition: all .5s ease;
            }


            .offer-timing-container {
                width: 100%;
                background: #b52525;
                position: absolute;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 3px;
                border-radius: 12px 12px 0 0;
                color: wheat;
                border: 1px solid black;
                border-bottom: 1px solid white;
            }

            p {
                display: flex;
                justify-content: start;

                span {
                    font-size: 18px;
                    color: rgb(255, 136, 0);
                    margin-left: 5px;
                }
            }

            .offer-info {
                font-size: 24px;
                line-height: 30px;
                color: black;
            }

            .product-image-container {
                padding: 10px;

                .restaurant-adress {
                    font-size: 18px;
                    color: gray;
                }

                .btn-pay-object {
                    width: 90%;
                    background: black;
                    padding: 5px;
                    margin: 15px auto 15px auto;
                    text-align: center;
                    border-radius: 18px;
                    box-shadow: inset 0 0 10px 3px white;

                    &:hover {
                        animation: infinite payment-cart-animation 1s ease;
                    }

                    a {
                        font-size: 24px;
                        color: white;
                    }
                }
            }


            img {
                width: 100%;
                border-radius: 12px 12px 0 0;
            }


        }
    }
}


/* KEYFRAMES */

@keyframes payment-cart-animation {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);

    }

    50% {
        transform: scale(1);

    }

    75% {
        transform: scale(1.1);

    }

    100% {
        transform: scale(1);

    }
}

.show {
    display: flex;
}

@media (min-width:425px) {
    .screenWidth {
        width: 85%;
        margin: auto;
    }
    
    .hotSale-grid {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            padding: 0.5rem;

            .food-card {
                display: block;
                margin: 0;
            }
        }
    }
}

@media (min-width:769px) {
    .hotSale-grid {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width:1024px) {
    .hotSale-grid {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

