.goBack-container {
    margin-top: 15px;
    position: absolute;
    left: 15px;
    background: black;
    padding: 5px 10px;
    font-size: 29px;
    border-radius: 50%;

    a {
        color: white;
    }
}

.single-card {
    background-color: rgba(0, 0, 0, 0.4);

    .image-container {
        max-width: 769px;
        width: 100vw;
        margin: auto;

        img {
            border-radius: 10px;
            width: 100%;
        }
    }
}

.productDescription {
    display: flex;
    padding: 15px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;

}

.product-offert-container {
    display: flex;
    align-items: center;

    li {
        display: flex;
    }
}

.text {
    position: relative;
    max-width: 769px;
    width: 100%;
    margin: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-radius: 18px 18px 0 0;
    box-shadow: inset 0 0 10px 0px gray;



    .addTo-order {
        display: flex;
        background-color: yellow;
        justify-content: space-evenly;
        width: 200px;
        padding: 10px;
        font-size: 18px;
        border-radius: 18px;
    }
}

.admin-section {
    width: 100%;
    display: flex;
    justify-content: space-around;

    li {
        display: flex;
        background: #b52525;
        padding: 5px;
        border-radius: 8px;
        color: wheat;

        i {
            margin-right: 10px;
        }
    }

}

.edit-product {
    background-color: yellow;
    padding: 10px;
    font-size: 18px;
    border-radius: 18px;
}

.delete-product {
    background-color: red;
    padding: 10px;
    font-size: 18px;
    border-radius: 18px;
}

.total-container {
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 0px;
    background: wheat;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;

    .total {
        width: 50%;
        display: flex;
        flex-direction: column;
        font-size: 18px;
    }

    .payment-container {
        background-color: black;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 24px;
        color: white;
        font-size: 24px;

        i {
            color: rgb(255, 206, 114);
        }
    }
}
#chat {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#messages {
    list-style-type: none;
}

#messages li {
    padding: 18px 1rem;
}

#messages li:nth-child(odd){
    background-color: #0000002e;
}

#form {
    display: flex;
    height: 48px;
    padding: 4px;

}

#input {
    border-radius: 9999px;
    border: 1px solid #eee;
    flex: 1;
    margin: 4px;
    padding: 0 8px;

    &:focus {
        outline: 0;
    }
}

#form>button {
    background: #09f;
    color: #fff;
    border: 0;
    width: 50px;
    margin: 4px;
    border-radius: 4px;

    &:hover {
        background: #0cf;
    }
}

@media (min-width:769px) {

    .single-card {
        background-color: whitesmoke;
    }

    .total-container {
        .payment-container {
            width: 250px;

        }
    }

}

@media (min-width:1024px) {}